<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="186dp"
        android:gravity="top"
        android:lineSpacingExtra="-10sp"
        android:text="@string/transaction"
        android:textAppearance="@style/transaction"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="173dp" />

    <TextView
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="43dp"
        android:gravity="top"
        android:lineSpacingExtra="-10sp"
        android:text="@string/daily"
        android:textAppearance="@style/daily"
        app:layout_constraintTop_toBottomOf="@+id/transaction"
        tools:layout_editor_absoluteX="44dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/daily"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/list_item" />


</RelativeLayout>